# name: Concurrency
# on: [push] #triggers
# Concurrency:
#   #this workflow should be triggered for any branch only once
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true #existing will be cancelled and latest will run
# jobs: 
#   hello:
#     runs-on: ubuntu-latest # linux os. we can have windows or mac
#     steps:  #stages
#       - name: step1
#         run: sleep 20 